<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Веб-разработчик</title>
    <link rel="stylesheet" href="main.css">
</head>  
<body>
    <div id="header">
        <h1>Дмитрий Сопельник</h1>
        <h2 class="one">Инженер</h2>
        <p><a href="dimosix.100@yandex.ru">dimosix.100@yandex.ru</a>, <a href="https://vk.com/woodywood">vk.com/woodywood</a></p> 
    </div>
    <div id="main">
        <h3>Я учусь на инженера-технолога в МАИ. Недавно заинтересовался digital сферой и решил пройти курсы на Хекслет :)</h3>
        <h2>Опыт работы</h2>
        <h3>Опыта работы пока не приобрёл.</h3>
        <h2>Образование</h2>
        <p class="one">Московский Авиационный Институт</p>
        <h3>Бакалавр по направлению "материаловедение"</h3>
        <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>Видеоигры</li>
            <li>Космос</li>
            <li>Изучение английского</li>
            <li>Спорт и саморазвитие</li>
        </ul>
   </div>
   <div id="footer">
       <p>Дмитрий Сопельник</p>
       <p>ул.Наскальная, Мурманск, Россия +79113383399, <a href="dimosix.100@yandex.ru">dimosix.100@yandex.ru</a></p>
   </div>
</body>  
</html>